{
  "name": "roverbadge",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "樂行童軍進度及行政平台（多旅團，同源 Proxy 架構；旅團登記只用 Vercel 環境變數）",
  "scripts": {
    "dev": "node tests/dev-server.mjs 3000",
    "demo": "node tests/demo-server.mjs 3000",
    "check": "node scripts/check.mjs",
    "lint": "node scripts/lint.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/check.mjs && node tests/ymis-parse.test.mjs && node tests/code-gs.test.mjs && node tests/serverless-registry.test.mjs && node tests/serverless-portal.test.mjs && node tests/vercel-config.test.mjs && node tests/html-integrity.test.mjs && node tests/proxy-login.test.mjs && node tests/run-e2e.mjs && node tests/users-dom-test.mjs && node tests/i18n-dom-test.mjs && node tests/nav-layout-dom-test.mjs && node tests/bulk-onboard-dom-test.mjs && node --test tests/security.test.mjs && node --test tests/troop_link.test.mjs && node --test tests/build.test.mjs",
    "test:link": "node --test tests/troop_link.test.mjs",
    "test:security": "node --test tests/security.test.mjs",
    "test:build": "node --test tests/build.test.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
